{
  "name": "wake-word-detector",
  "version": "1.0.0",
  "description": "Voice-activated wake word detection for 'Hey Claude'",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "start": "npm run build && electron dist/main/main.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "dist": "npm run build-packager && npm run post-build",
    "build-packager": "npm run build && electron-packager . \"Wake Word Detector\" --platform=win32 --arch=x64 --out=release --overwrite --app-copyright=\"Copyright (C) 2025 Traves Theberge\" --app-version=\"1.0.0\" --executable-name=\"Claude-Wake-Word-Detector\" --icon=\"assets/Install.ico\"",
    "post-build": "echo. && echo ✅ Build completed! && echo. && echo 🚀 Next steps: && echo   1. Run scripts\\Install-Shortcuts.bat to create desktop and start menu shortcuts && echo   2. Launch the application from the shortcuts or directly from release folder && echo   3. Configure your Picovoice API key in Settings && echo.",
    "clean": "if exist dist rmdir /s /q dist && if exist release rmdir /s /q release",
    "clean:dist": "if exist dist rmdir /s /q dist",
    "clean:release": "if exist release rmdir /s /q release",
    "prebuild": "npm run clean:dist",
    "predist": "npm run clean",
    "test": "echo No tests configured",
    "installer": "scripts\\build-installer.ps1 -BuildInstaller",
    "installer:full": "scripts\\build-installer.ps1 -InstallNSIS -BuildInstaller",
    "installer:nsis": "scripts\\build-installer.ps1 -InstallNSIS",
    "shortcuts:install": "scripts\\Install-Shortcuts.bat",
    "shortcuts:uninstall": "scripts\\Uninstall-Shortcuts.bat"
  },
  "keywords": [
    "wake-word",
    "voice-detection",
    "claude",
    "electron",
    "react",
    "typescript",
    "desktop-app"
  ],
  "author": "Traves Theberge",
  "license": "MIT",
  "dependencies": {
    "@picovoice/porcupine-node": "^3.0.6",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "framer-motion": "^11.2.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^27.3.11",
    "electron-packager": "^17.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.3.0",
    "vite": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wake-word-detector.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/wake-word-detector/issues"
  },
  "homepage": "https://github.com/yourusername/wake-word-detector#readme"
}
